{
  "expo": {
    "name": "Mathetes",
    "slug": "mathetes-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "mathetes",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1EB"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.mathetes.mobile"
    },
    "android": {
      "package": "app.mathetes.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F5F1EB"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Allow Mathetes to save verse images to your photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mathetes to set your profile photo from your library."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#B87333"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Mathetes to record voice notes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
